Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y - %H:%M" "date" 10
		    	    , Run StdinReader
		    	    , Run BatteryP ["BAT0"] ["-t","<left>%","-L","25","-H","75","-h","green","-n","#ffff00","-l","red"] 100
		]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{<fc=#FFF>%date%</fc>"
       }
