Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "grey",
	position = Top,
	lowerOnStart = True,
	commands = [
		Run Cpu ["-t","<total>%"] 10,
		Run Memory ["-t","<usedratio>%"] 100,
		Run Date "%d %b %Y - %H:%M" "date" 10,
		Run Wireless "wlan0" ["-t", "<quality>%"] 100,
		Run Kbd [("us", "US"), ("th", "TH")],
		Run Battery [
			"-t", "<left>% [<timeleft>]",
			"-h", "green",
			"-n", "yellow",
			"-l", "red"
		] 100,
		Run StdinReader
	],
	sepChar = "%",
	alignSep = "}{",
	template = "%StdinReader%}{%cpu%|%memory% - %wlan0wi% <fc=#FFF>%date%</fc> %kbd% %battery%"
}
