Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "grey",
	position = Top,
	allDesktops = True,
	lowerOnStart = True,
	commands = [
		Run MultiCpu ["-t","<total>%"] 10,
		Run Memory ["-t","<usedratio>%"] 100,
		Run Date "%d %b %Y - %H:%M" "date" 10,
		Run Wireless "wlp3s0" ["-t", "<quality>%"] 100,
		Run Volume "default" "Master" [
			"-t", "<volumevbar> <status>"
		] 1,
		Run Kbd [("us", "US"), ("bg(phonetic)", "BG")],
		Run Battery [
			"-t", "<left>% [<timeleft>]",
			"-h", "green",
			"-n", "yellow",
			"-l", "red"
		] 100,
		Run StdinReader
	],
	sepChar = "%",
	alignSep = "}{",
	template = "%StdinReader%}{%multicpu%|%memory% - %wlp3s0wi% - <fc=#FFF>%date%</fc> %kbd% %default:Master% %battery%"
}
